<snippet>
  <content><![CDATA[
window.${1:dataLayer} && ${1:dataLayer}.${2:prop1} && ${1:dataLayer}.${2:prop1}.${3:prop3}
]]></content>
  <tabTrigger>ic-dl</tabTrigger>
  <description>DataLayer: Properties (path)</description>
</snippet>
