<snippet>
  <content><![CDATA[
/* Version 1.0 Tini */
s.registerPreTrackCallback(function() {
    // do sth
});
]]></content>
  <tabTrigger>ic-Post</tabTrigger>
  <description>PostCallback (before s.tl() is called)</description>
</snippet>
