<snippet>
  <content><![CDATA[
/* Version 1.0 Tini */
var ws = window.localStorage;
try {
  ws.setItem("testKey", "1");
  ws.removeItem("testKey");
  return "ok";
} catch (error) {
  return "";
}
]]></content>
  <tabTrigger>ic-Storage</tabTrigger>
  <description>Check: Storage support</description>
</snippet>
